{
    "rust-analyzer.cargo.target": "targets/aarch64-none-elf.json",
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.checkOnSave.extraArgs": [
        "--target",
        "targets/aarch64-none-elf.json"
    ]
}
